# aspectj

./: pom.xml  readme.MD
src/main/java/com/example/: Hello.java
src/main/java/com/example/aspects/: LoggingAspect.java
src/test/java/com/example/: HelloTest.java
